# GW2Tradz

./: .gitignore  2019-05-26T17_38_29.957Z_Also Krismaz.json  2019-05-26T17_53_28.511Z_Also Krismaz.json  2019-05-26T18_03_42.798Z_Also Krismaz.json  README.md
GW2Solver/: GW2Solver.sln
GW2Solver/GW2Tradz/: App.xaml  App.xaml.cs  GW2Solver.csproj  (+3 more)
GW2Tradz/: GW2Tradz.sln
GW2Tradz/GW2Tradz/: 2000RareUnids.json  2500HeavyLootBags.json  327250HeavyLootBags.json  App.config  App.xaml  App.xaml.cs  BannedList.cs  CoinConverter.cs  Extensions.cs  GW2Tradz.csproj  GW2Tradz.ruleset  MainWindow.xaml  MainWindow.xaml.cs  RareUnids.json  Settings.cs  packages.config  salvage.xlsx
GW2Tradz/GW2Tradz/Analyzers/: AgonyAnalyzer.cs  BagAnalyzer.cs  CachedAnalyzer.cs  ClickingAnalyser.cs  CombiningAnalyzer.cs  CraftingAnalyzer.cs  DyeSalvagingAnalyzer.cs  EctoAnalyzer.cs  ElonianAnalyzer.cs  FlippingAnalyser.cs  FractalEncryptionAnalyzer.cs  GearSalvagingAnalyzer.cs  GemstoneAnalyzer.cs  HideSalvagingAnalyzer.cs  IAnalyzer.cs  MaterialFluctuationAnalyzer.cs  MaterialSalvagingAnalyzer.cs  UnidentifiedGearSalvager.cs
GW2Tradz/GW2Tradz/Networking/: GW2.cs  GW2BLTC.cs  GW2Profits.cs  cache.cs  silveress.cs
GW2Tradz/GW2Tradz/Networking/viewmodels/: History.cs  item.cs
GW2Tradz/GW2Tradz/Properties/: Resources.Designer.cs  Settings.Designer.cs
GW2Tradz/GW2Tradz/Util/: DefaultDictionary.cs
GW2Tradz/GW2Tradz/Viewmodels/: Currency.cs  DeliveryBox.cs  Dye.cs  History.cs  Item.cs  Listing.cs  ListingGroup.cs  ListingsData.cs  MaterialCategory.cs  Recipe.cs  TradingAction.cs
LPSolver/: main.py  network.py  operations.json  operations.py  options.py  solver.py
(+8 files in other folders)
